# SeleniumTestProject

./: .gitignore  NewSelenium.sln  SeleniumTestProject.csproj  SeleniumTestProject.sln
FaeturesProject/: UnitTest1.cs
FaeturesProject/NUnitTestProject1/: FeaturesProject.csproj  Main booking flow.feature
Hooks/: Hooks.cs
MainProject/: NewSelenium.csproj  UnitTest1.cs
MainProject/ElementExtensions/: WebElementExtensions.cs
MainProject/Steps/: BaseSteps.cs  TravelEssentialsSteps.cs
MainProject/Tests/: BaseTest.cs  MakeFlowTest.cs
MainProject/Utils/: WebDriverManager.cs
Pages/: BasePage.cs  FlightSearchPage.cs  LandingPage.cs  PassengerInfoPage.cs  PurchasePage.cs  SeatSelectionPage.cs  TravelEssentialsPage.cs  TravelExtrasPage.cs
SeleniumTestFeatures/: Definition.cs  Hooks.cs  Main booking flow.feature  Main booking flow.feature.cs  SeleniumTestFeatures.csproj  specflow.json
SeleniumTestProject/: SeleniumTestProject.csproj
SeleniumTestProject/Pages/: BasePage.cs  FlightSearchPage.cs  TravelEssentialsPage.cs
SeleniumTestProject/Steps/: FlightSearchSteps.cs  LandingPageSteps.cs  PaxInfoSteps.cs  SeatSelectionSteps.cs
SeleniumTestProject/Tests/: BaseTest.cs  MakeFlowTest.cs
SeleniumTestProject/Utils/: WebDriverManager.cs
Steps/: BaseSteps.cs  FlightSearchSteps.cs  LandingPageSteps.cs  MainBookingFlowStepDefinitions.cs  PaxInfoSteps.cs  PurchaseSteps.cs  SeatSelectionSteps.cs  TravelEssentialsSteps.cs  TravelExtrasSteps.cs
Tests/: BaseTest.cs  MakeFlowTest.cs
Tests/Steps/: BaseSteps.cs  FlightSearchSteps.cs  LandingPageSteps.cs  PaxInfoSteps.cs  PurchaseSteps.cs  SeatSelectionSteps.cs  TravelEssentialsSteps.cs  TravelExtrasSteps.cs
Utils/: WebDriverManager.cs
